This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
A level-1 auxiliary file: content/titlepage.aux
A level-1 auxiliary file: content/vorwort.aux
A level-1 auxiliary file: content/kontakt.aux
A level-1 auxiliary file: content/einleitung.aux
A level-1 auxiliary file: content/aufgabenstellung.aux
A level-1 auxiliary file: content/vorgehen.aux
A level-1 auxiliary file: content/funktionale.aux
A level-1 auxiliary file: content/nichtfunktionale.aux
A level-1 auxiliary file: content/grundlagen.aux
A level-1 auxiliary file: content/hardware.aux
A level-1 auxiliary file: content/software.aux
A level-1 auxiliary file: content/resultate.aux
A level-1 auxiliary file: content/diskussion.aux
The style file: plain.bst
A level-1 auxiliary file: content/anhang.aux
Database file #1: literatur.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 5157 characters,
and the built_in function-call counts, 1223 in all, are:
= -- 113
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 38
:= -- 215
add.period$ -- 19
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 41
empty$ -- 122
format.name$ -- 12
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 34
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 30
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 60
