\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{NVIC?\glossentry{nvic}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NVIC?\glossentry{nvic}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CD?\glossentry{cdet}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CD?\glossentry{cdet}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MC?\glossentry{mcacr}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MC?\glossentry{mcacr}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MCI?\glossentry{mci}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}\glsnumberformat}{XIII}
