\begin{thebibliography}{10}

\bibitem{boschcanspec2}
{CAN Specification 2.0}, 09 1991.

\bibitem{sdstd}
{SD Specifications, Physical Layer Simplified Specification, Version 4.10}, o.
  J.

\bibitem{armcortex}
{ARM Ltd.}
\newblock {Cortex-M4 Processor}, o. J.
\newblock
  http://www.arm.com/products/processors/cortex-m/cortex-m4-processor.php,
  Stand: 7.12.2014.

\bibitem{muellerkt1}
Thomas M\"uller.
\newblock {Vorlesung Kommunikationstechnik 1}, 2013.
\newblock Kap. 2, S. 14.

\bibitem{nxplpc4088}
{NXP Semiconductors}.
\newblock {LPC4088FBD208 Processor Datasheet}, o. J.
\newblock
  http://www.nxp.com/products/microcontrollers/cortex\_m4/lpc4000/LPC4088FBD208.html,
  Stand: 7.12.2014.

\bibitem{nxplpc4088qsb}
{NXP Semiconductors}.
\newblock {NXP LPC4088 QuickStart Board}, o. J.
\newblock http://www.nxp.com/demoboard/OM13063.html, Stand: 7.12.2014.

\bibitem{cfstd}
o.~V.
\newblock {Wikipedia: CompactFlash}, 12 2014.
\newblock http://en.wikipedia.org/wiki/CompactFlash, Stand: 8.12.2014.

\bibitem{wiki_hilbert}
o.~V.
\newblock {Wikipedia: Hilbert-Transformation}, 11 2014.
\newblock https://de.wikipedia.org/wiki/Hilbert-Transformation, Stand:
  6.12.2014.

\bibitem{usbwiki}
o.~V.
\newblock {Wikipedia: USB}, 12 2014.
\newblock http://en.wikipedia.org/wiki/USB, Stand: 8.12.2014.

\bibitem{ixxatcan}
o.~V.
\newblock {CAN vs. RS485}.
\newblock White paper, IXXAT Automation GmbH, o. J.

\bibitem{wiki_hilbertFIR}
{'wdwd'}.
\newblock {FIR Hilbert Transform Filter}.
\newblock Licensed under the Creative Commons Attribution-Share Alike 3.0
  Unported., 3 2013.
\newblock URL:
  https://commons.wikimedia.org/wiki/File:FIR\_Hilbert\_Transform\_Filter.svg
  License: https://creativecommons.org/licenses/by-sa/3.0/deed.en.

\bibitem{dsv1_hilbert}
Sigisbert Wyrsch.
\newblock {Vorlesung Digitale Signalverarbeitung 1}, 2013.
\newblock Kap. 3, DFT und FFT, S. 48.

\end{thebibliography}
