\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{NVIC?\glossentry{nvic}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{NVIC?\glossentry{nvic}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CD?\glossentry{cdet}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CD?\glossentry{cdet}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MC?\glossentry{mcacr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MC?\glossentry{mcacr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MCI?\glossentry{mci}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{VAW?\glossentry{vaw}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{VAW?\glossentry{vaw}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{VAW?\glossentry{vaw}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{III}
\glossaryentry{VAW?\glossentry{vaw}|setentrycounter[]{page}\glsnumberformat}{III}
\glossaryentry{VAW?\glossentry{vaw}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{VAW?\glossentry{vaw}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}\glsnumberformat}{VIII}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}\glsnumberformat}{XIV}
