This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
A level-1 auxiliary file: content/titlepage.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/vorwort.aux
A level-1 auxiliary file: content/kontakt.aux
A level-1 auxiliary file: content/einleitung.aux
A level-1 auxiliary file: content/aufgabenstellung.aux
A level-1 auxiliary file: content/vorgehen.aux
A level-1 auxiliary file: content/funktionale.aux
A level-1 auxiliary file: content/nichtfunktionale.aux
A level-1 auxiliary file: content/tests.aux
A level-1 auxiliary file: content/hardware.aux
A level-1 auxiliary file: content/software.aux
A level-1 auxiliary file: content/resultate.aux
A level-1 auxiliary file: content/diskussion.aux
A level-1 auxiliary file: content/bedienung.aux
The style file: bibtex.bst
A level-1 auxiliary file: content/anhang.aux
Database file #1: literatur.bib
Warning--entry type for "sdstd" isn't style-file defined
--line 145 of file literatur.bib
Warning--entry type for "boschcanspec2" isn't style-file defined
--line 204 of file literatur.bib
You've used 20 entries,
            2349 wiz_defined-function locations,
            654 strings with 7783 characters,
and the built_in function-call counts, 4593 in all, are:
= -- 253
> -- 155
< -- 0
+ -- 65
- -- 45
* -- 274
:= -- 534
add.period$ -- 33
call.type$ -- 20
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 475
empty$ -- 502
format.name$ -- 50
if$ -- 980
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 131
newline$ -- 66
num.names$ -- 20
pop$ -- 241
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 99
swap$ -- 297
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 22
write$ -- 171
(There were 2 warnings)
