This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
A level-1 auxiliary file: content/titlepage.aux
A level-1 auxiliary file: content/vorwort.aux
A level-1 auxiliary file: content/kontakt.aux
A level-1 auxiliary file: content/einleitung.aux
A level-1 auxiliary file: content/aufgabenstellung.aux
A level-1 auxiliary file: content/vorgehen.aux
A level-1 auxiliary file: content/funktionale.aux
A level-1 auxiliary file: content/nichtfunktionale.aux
A level-1 auxiliary file: content/grundlagen.aux
A level-1 auxiliary file: content/hardware.aux
A level-1 auxiliary file: content/software.aux
A level-1 auxiliary file: content/resultate.aux
A level-1 auxiliary file: content/diskussion.aux
A level-1 auxiliary file: content/bedienung.aux
The style file: plain.bst
A level-1 auxiliary file: content/anhang.aux
Database file #1: literatur.bib
Warning--entry type for "sdstd" isn't style-file defined
--line 211 of file literatur.bib
Warning--entry type for "boschcanspec2" isn't style-file defined
--line 221 of file literatur.bib
Warning--to sort, need author or key in boschcanspec2
Warning--to sort, need author or key in sdstd
You've used 12 entries,
            2118 wiz_defined-function locations,
            566 strings with 5739 characters,
and the built_in function-call counts, 2397 in all, are:
= -- 221
> -- 72
< -- 0
+ -- 32
- -- 20
* -- 85
:= -- 390
add.period$ -- 33
call.type$ -- 12
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 85
empty$ -- 260
format.name$ -- 20
if$ -- 524
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 60
num.names$ -- 20
pop$ -- 101
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 60
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 20
width$ -- 14
write$ -- 117
(There were 4 warnings)
