\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NVIC?\glossentry{nvic}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NVIC?\glossentry{nvic}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CD?\glossentry{cdet}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CD?\glossentry{cdet}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MC?\glossentry{mcacr}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MC?\glossentry{mcacr}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}\glsnumberformat}{XIII}
