\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{NVIC?\glossentry{nvic}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{NVIC?\glossentry{nvic}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CD?\glossentry{cdet}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CD?\glossentry{cdet}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MC?\glossentry{mcacr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MC?\glossentry{mcacr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MCI?\glossentry{mci}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{VAW?\glossentry{vaw}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{VAW?\glossentry{vaw}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{VAW?\glossentry{vaw}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}\glsnumberformat}{III}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{III}
\glossaryentry{VAW?\glossentry{vaw}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{VAW?\glossentry{vaw}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{VAW?\glossentry{vaw}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}\glsnumberformat}{X}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}\glsnumberformat}{XVII}
