\begin{thebibliography}{1}

\bibitem{armcortex}
{ARM Ltd.}
\newblock {Cortex-M4 Processor}.
\newblock
  http://www.arm.com/products/processors/cortex-m/cortex-m4-processor.php,
  Stand: 7.12.2014.

\bibitem{nxplpc4088}
{NXP Semiconductors}.
\newblock Lpc4088fbd208.
\newblock
  http://www.nxp.com/products/microcontrollers/cortex\_m4/lpc4000/LPC4088FBD208.html,
  Stand: 7.12.2014.

\bibitem{nxplpc4088qsb}
{NXP Semiconductors}.
\newblock Lpc4088fbd208.
\newblock http://www.nxp.com/demoboard/OM13063.html, Stand: 7.12.2014.

\bibitem{wiki_hilbert}
Autor unbekannt.
\newblock {Wikipedia: Hilbert-Transformation}, 11 2014.
\newblock https://de.wikipedia.org/wiki/Hilbert-Transformation, Stand:
  6.12.2014.

\bibitem{wiki_hilbertFIR}
{'wdwd'}.
\newblock {FIR Hilbert Transform Filter}.
\newblock Licensed under the Creative Commons Attribution-Share Alike 3.0
  Unported., 3 2013.
\newblock URL:
  https://commons.wikimedia.org/wiki/File:FIR\_Hilbert\_Transform\_Filter.svg
  License: https://creativecommons.org/licenses/by-sa/3.0/deed.en.

\bibitem{dsv1_hilbert}
Sigisbert Wyrsch.
\newblock {Vorlesung Digitale Signalverarbeitung 1}.
\newblock Kap. 3, DFT und FFT, S. 48.

\end{thebibliography}
