\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{NVIC?\glossentry{nvic}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{NVIC?\glossentry{nvic}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CD?\glossentry{cdet}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CD?\glossentry{cdet}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MC?\glossentry{mcacr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MC?\glossentry{mcacr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MCI?\glossentry{mci}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{VAW?\glossentry{vaw}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{VAW?\glossentry{vaw}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{VAW?\glossentry{vaw}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}\glsnumberformat}{XIII}
