This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
A level-1 auxiliary file: content/titlepage.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/vorwort.aux
A level-1 auxiliary file: content/kontakt.aux
A level-1 auxiliary file: content/einleitung.aux
A level-1 auxiliary file: content/aufgabenstellung.aux
A level-1 auxiliary file: content/vorgehen.aux
A level-1 auxiliary file: content/funktionale.aux
A level-1 auxiliary file: content/nichtfunktionale.aux
A level-1 auxiliary file: content/tests.aux
A level-1 auxiliary file: content/hardware.aux
A level-1 auxiliary file: content/software.aux
A level-1 auxiliary file: content/resultate.aux
A level-1 auxiliary file: content/diskussion.aux
A level-1 auxiliary file: content/bedienung.aux
The style file: bibtex.bst
A level-1 auxiliary file: content/anhang.aux
Database file #1: literatur.bib
Warning--entry type for "sdstd" isn't style-file defined
--line 123 of file literatur.bib
Warning--entry type for "boschcanspec2" isn't style-file defined
--line 182 of file literatur.bib
You've used 18 entries,
            2349 wiz_defined-function locations,
            648 strings with 7591 characters,
and the built_in function-call counts, 4259 in all, are:
= -- 233
> -- 147
< -- 0
+ -- 61
- -- 43
* -- 258
:= -- 496
add.period$ -- 29
call.type$ -- 18
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 441
empty$ -- 460
format.name$ -- 48
if$ -- 906
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 123
newline$ -- 60
num.names$ -- 18
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 99
swap$ -- 279
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 20
write$ -- 155
(There were 2 warnings)
