This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
A level-1 auxiliary file: content/titlepage.aux
A level-1 auxiliary file: content/vorwort.aux
A level-1 auxiliary file: content/kontakt.aux
A level-1 auxiliary file: content/einleitung.aux
A level-1 auxiliary file: content/aufgabenstellung.aux
A level-1 auxiliary file: content/vorgehen.aux
A level-1 auxiliary file: content/funktionale.aux
A level-1 auxiliary file: content/nichtfunktionale.aux
A level-1 auxiliary file: content/grundlagen.aux
A level-1 auxiliary file: content/hardware.aux
A level-1 auxiliary file: content/software.aux
A level-1 auxiliary file: content/resultate.aux
A level-1 auxiliary file: content/diskussion.aux
The style file: plain.bst
A level-1 auxiliary file: content/anhang.aux
Database file #1: literatur.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            528 strings with 4674 characters,
and the built_in function-call counts, 617 in all, are:
= -- 59
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 23
:= -- 116
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 56
format.name$ -- 6
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 19
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
