\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ID?\glossentry{id}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NVIC?\glossentry{nvic}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{NVIC?\glossentry{nvic}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CD?\glossentry{cdet}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CD?\glossentry{cdet}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MC?\glossentry{mcacr}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MC?\glossentry{mcacr}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MCI?\glossentry{mci}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IRQ?\glossentry{irq}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{VAW?\glossentry{vaw}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{VAW?\glossentry{vaw}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{VAW?\glossentry{vaw}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}\glsnumberformat}{XIII}
