\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Einleitung}{VII}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.einleitung}{{C}{VII}{Einleitung}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Ausgangslage}{VII}{section.C.1}}
\newlabel{ausgangslage}{{C.1}{VII}{Ausgangslage}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Zielsetzung / Aufgabenstellung / Anforderungen}{VII}{section.C.2}}
\newlabel{zielsetzung}{{C.2}{VII}{Zielsetzung / Aufgabenstellung / Anforderungen}{section.C.2}{}}
\@setckpt{content/einleitung}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
