\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}LaTeX Kurzanleitung}{IV}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.anleitung}{{B}{IV}{LaTeX Kurzanleitung}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Visio Vektorgraphik einf\IeC {\"u}gen}{IV}{section.B.1}}
\newlabel{visio}{{B.1}{IV}{Visio Vektorgraphik einfügen}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ideenskizze}}{IV}{figure.B.1}}
\newlabel{fig.Skizze}{{B.1}{IV}{Ideenskizze}{figure.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Graphiken in LaTeX zuschneiden}{IV}{subsection.B.1.1}}
\newlabel{zuschneiden}{{B.1.1}{IV}{Graphiken in LaTeX zuschneiden}{subsection.B.1.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{44.09819pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces clip=true, trim = 60 10 0 10}}{V}{figure.B.2}}
\newlabel{fig.SkizzeZugeschnitten}{{B.2}{V}{clip=true, trim = 60 10 0 10}{figure.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Mehrere Bilder nebeneinander}{V}{subsection.B.1.2}}
\newlabel{nebeneinander}{{B.1.2}{V}{Mehrere Bilder nebeneinander}{subsection.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Visir10b Detector}}{V}{figure.B.3}}
\newlabel{Visir10bDetector}{{B.3}{V}{Visir10b Detector}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Visir10b Model}}{V}{figure.B.4}}
\newlabel{Visir10bModel}{{B.4}{V}{Visir10b Model}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Visir 10 mit optimiertem Reflektor}}{V}{figure.B.5}}
\newlabel{fig.Visir10b}{{B.5}{V}{Visir 10 mit optimiertem Reflektor}{figure.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tabellen aufbauen}{V}{section.B.2}}
\newlabel{tabelle}{{B.2}{V}{Tabellen aufbauen}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Port Schwierigkeiten der Funkmodule}}{V}{table.B.1}}
\newlabel{tab:portprobleme}{{B.1}{V}{Port Schwierigkeiten der Funkmodule}{table.B.1}{}}
\citation{robotvision}
\citation{randompatterns}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{Morphologischer Kasten f\IeC {\"u}r die Speisung}}{VI}{table.B.2}}
\newlabel{tab:morphkasten}{{B.2}{VI}{Morphologischer Kasten für die Speisung}{table.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Code Listings aufbauen}{VI}{section.B.3}}
\newlabel{listing}{{B.3}{VI}{Code Listings aufbauen}{section.B.3}{}}
\newlabel{list.Testoutput}{{B.1}{VI}{Test Kommandozeilen Ausgabe}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Test Kommandozeilen Ausgabe}{VI}{lstlisting.B.1}}
\newlabel{interessant}{{B.3}{VI}{Code Listings aufbauen}{lstnumber.B.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Citation nach IEEE}{VI}{section.B.4}}
\newlabel{citation}{{B.4}{VI}{Citation nach IEEE}{section.B.4}{}}
\@setckpt{content/howtoLaTeX}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{lstnumber}{12}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
