--cpu Cortex-M4.fp
".\build\svc_table.o"
".\build\rt_task.o"
".\build\rt_system.o"
".\build\rt_list.o"
".\build\rt_time.o"
".\build\rt_semaphore.o"
".\build\rt_mailbox.o"
".\build\rt_cmsis.o"
".\build\hal_cm.o"
".\build\rt_robin.o"
".\build\rt_membox.o"
".\build\rtx_conf_cm.o"
".\build\rt_event.o"
".\build\rt_mutex.o"
".\build\hal_cm4.o"
".\build\main.o"
".\build\thread.o"
".\build\rtostimer.o"
".\build\semaphore.o"
".\build\mutex.o"
".\build\cmd.o"
".\build\cmd_action.o"
".\build\sensor_config.o"
".\build\mcifilesystem.o"
".\build\fatfilesystem.o"
".\build\fatfilehandle.o"
".\build\fatdirhandle.o"
".\build\gpdma.o"
".\build\ff.o"
".\build\diskio.o"
".\build\ccsbcs.o"
".\build\file_ops.o"
--strict --scatter "mbed/TARGET_LPC4088/TOOLCHAIN_ARM_STD/LPC407X_8X.sct"


            
              mbed/TARGET_LPC4088/TOOLCHAIN_ARM_STD/sys.o
            
              mbed/TARGET_LPC4088/TOOLCHAIN_ARM_STD/cmsis_nvic.o
            
              mbed/TARGET_LPC4088/TOOLCHAIN_ARM_STD/sys_helper.o
            
              mbed/TARGET_LPC4088/TOOLCHAIN_ARM_STD/startup_LPC407x_8x_177x_8x.o
            
              mbed/TARGET_LPC4088/TOOLCHAIN_ARM_STD/system_LPC407x_8x_177x_8x.o
            
              mbed/TARGET_LPC4088/TOOLCHAIN_ARM_STD/board.o
            
              mbed/TARGET_LPC4088/TOOLCHAIN_ARM_STD/retarget.o
            
              mbed/TARGET_LPC4088/TOOLCHAIN_ARM_STD/mbed.ar
            
                --any_placement=first_fit
            --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\mbed_rtos.map" -o .\build\mbed_rtos.axf