1206
start=925499,samples=2,nrpeaks=1,max=176;
start=925762,samples=1,nrpeaks=1,max=160;
start=930683,samples=33,nrpeaks=9,max=608;
start=930780,samples=7,nrpeaks=4,max=512;
start=935027,samples=7,nrpeaks=4,max=512;
start=935076,samples=30,nrpeaks=5,max=608;
start=941207,samples=38,nrpeaks=5,max=544;
start=941280,samples=4,nrpeaks=2,max=704;
start=948859,samples=38,nrpeaks=4,max=640;
start=948954,samples=8,nrpeaks=3,max=464;
start=949645,samples=1,nrpeaks=1,max=160;
start=972626,samples=30,nrpeaks=2,max=160;
