\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangslage}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Musskriterien}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Wunschkriterien}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Abgrenzungskriterien}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Terminologie}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Funktionale Anforderungen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Datenlogger (F1\dots )}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}F110 Busmaster}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}F120 Sensorerkennung}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}F130 Uhrzeit}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}F140 Timestamp verteilen}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}F160 Schnittstelle zum Steuerrechner}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}F170 Steuerung Betriebsmodus}{5}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}F180 Daten sammeln}{6}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}F190 Daten speichern}{6}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Sensoreinheit (F4\dots )}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}F410 Ereignisdetektion}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}F430 Daten\IeC {\"u}bertragung}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}F450 Rohdatenaufzeichnung}{6}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Nichtfunktionale Anforderungen}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Abnahmekriterien}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Verzeichnisse}{9}{chapter.5}
\contentsline {section}{Literaturverzeichnis}{10}{chapter*.3}
\contentsline {section}{(Abbildungsverzeichnis)}{11}{chapter*.4}
\contentsline {section}{(Tabellenverzeichnis)}{12}{chapter*.5}
\contentsline {section}{\numberline {5.1}(Glossar)}{13}{section.5.1}
\contentsline {section}{(Abk\IeC {\"u}rzungsverzeichnis)}{13}{section.5.1}
\contentsline {section}{(Listingverzeichnis)}{14}{chapter*.6}
\contentsline {chapter}{\numberline {A}Anhang}{I}{appendix.A}
\contentsline {section}{\numberline {A.1}Projektmanagement}{I}{section.A.1}
\contentsline {section}{\numberline {A.2}Weiteres}{I}{section.A.2}
