\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangslage}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Musskriterien}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Wunschkriterien}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Abgrenzungskriterien}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Terminologie}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Funktionale Anforderungen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Datenlogger (F1\dots )}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}F110 Busmaster}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}F120 Sensorerkennung}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}F140 Timestamp verteilen}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}F160 Schnittstelle zum Steuerrechner}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}F170 Steuerung Betriebsmodus}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}F180 Daten sammeln}{4}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}F190 Daten speichern}{5}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Sensoreinheit (F4\dots )}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}F410 Detektion}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}F430 Daten\IeC {\"u}bertragung}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}F450 Rohdatenaufzeichnung}{5}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Nichtfunktionale Anforderungen}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Abnahmekriterien}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Verzeichnisse}{8}{chapter.5}
\contentsline {section}{Literaturverzeichnis}{9}{chapter*.2}
\contentsline {section}{(Abbildungsverzeichnis)}{10}{chapter*.3}
\contentsline {section}{(Tabellenverzeichnis)}{11}{chapter*.4}
\contentsline {section}{\numberline {5.1}(Glossar)}{12}{section.5.1}
\contentsline {section}{(Abk\IeC {\"u}rzungsverzeichnis)}{12}{section.5.1}
\contentsline {section}{(Listingverzeichnis)}{13}{chapter*.5}
\contentsline {chapter}{\numberline {A}Anhang}{I}{appendix.A}
\contentsline {section}{\numberline {A.1}Projektmanagement}{I}{section.A.1}
\contentsline {section}{\numberline {A.2}Weiteres}{I}{section.A.2}
