\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Ideenskizze}}{IV}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces clip=true, trim = 60 10 0 10}}{V}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Visir10b Detector}}{V}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Visir10b Model}}{V}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Visir 10 mit optimiertem Reflektor}}{V}{figure.B.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
