:SELECT:DALL 0
:ACQ:STOPA RUNST
:ACQ:STATE 1
:ACQ:MOD SAM
:ACQ:NUME INFI
:ACQ:NUMAV 16
:ACQ:MAG 0
:HEAD 0
:LOC NON
:VERB 0
:MESS:SHOW ""
:MESS:BOX 101,39,101,49
:MESS:STATE 0
:ALI 0
:DIS:COLO:PALE NORM
:DIS:STY:DOT 0
:DIS:PERS 0.0E+0
:DIS:CLOC TIMEO
:DIS:FORM YT
:DIS:GRA FUL
:DIS:INTENSIT:WAVE 36
:DIS:INTENSIT:GRA 50
:DIS:INTENSIT:BACKL HIGH
:DIS:INTENSIT:GLIT 0
:DIS:GLIT 0
:DIS:DIG:HEI MED
:FILTERV:FREQ 200000000
:HARDC:INKS 1
:HARDC:LAY LAN
:HARDC:PREVIEW 0
:PICTB:PAPERS DEFLT
:PICTB:IMAGES DEFLT
:PICTB:PAPERT DEFLT
:PICTB:PRINTQ DEFLT
:PICTB:DATEP DEFLT
:PICTB:IDP OFF
:SAV:IMAG:LAY LAN
:SAV:IMAG:FILEF PNG
:SAV:IMAG:INKS 1
:SAV:WAVE:FILEF SPREADS
:SAV:WAVE:GATI NON
:SAV:WAVE:SPREADS:RESO FULL
:SAV:ASSI:TYP IMAG
:D0:THRE 160.0000E-3
:D1:THRE 160.0000E-3
:D2:THRE 160.0000E-3
:D3:THRE 160.0000E-3
:D4:THRE 160.0000E-3
:D5:THRE 160.0000E-3
:D6:THRE 160.0000E-3
:D7:THRE 160.0000E-3
:D8:THRE 1.4000
:D9:THRE 1.4000
:D10:THRE 1.4000
:D11:THRE 1.4000
:D12:THRE 1.4000
:D13:THRE 1.4000
:D14:THRE 1.4000
:D15:THRE 1.4000
:D0:POS 3.0800
:D1:POS 1.5800
:D2:POS -2.9200
:D3:POS -2.4200
:D4:POS -1.9200
:D5:POS -1.4200
:D6:POS -920.0000E-3
:D7:POS -420.0000E-3
:D8:POS 80.0000E-3
:D9:POS 580.0000E-3
:D10:POS 1.0800
:D11:POS 1.5800
:D12:POS 2.0800
:D13:POS 2.5800
:D14:POS 3.0800
:D15:POS 3.5800
:D0:LAB "CAN HI"
:D1:LAB "CAN LO"
:D2:LAB "SCLK"
:D3:LAB "CS"
:D4:LAB "MOSI"
:D5:LAB "MISO"
:D6:LAB "RST"
:D7:LAB "SEL"
:D8:LAB "SDA"
:D9:LAB "SCL"
:D10:LAB ""
:D11:LAB ""
:D12:LAB ""
:D13:LAB ""
:D14:LAB ""
:D15:LAB ""
:HOR:POS 50.0000
:HOR:SCA 400.0000E-6
:HOR:RECO 125000
:HOR:DEL:MOD 1
:HOR:DEL:TIM 1.6036E-3
:SEL:CH1 0
:SEL:CH2 0
:SEL:CH3 0
:SEL:CH4 0
:SEL:MATH 1
:SEL:REF1 0
:SEL:REF2 0
:SEL:D0 1
:SEL:D1 1
:SEL:D2 0
:SEL:D3 0
:SEL:D4 0
:SEL:D5 0
:SEL:D6 0
:SEL:D7 0
:SEL:D8 0
:SEL:D9 0
:SEL:D10 0
:SEL:D11 0
:SEL:D12 0
:SEL:D13 0
:SEL:D14 0
:SEL:D15 0
:SEL:BUS1 0
:SEL:BUS2 0
:SEL:CONTRO MATH
:CH1:AMPSVIAVOLT:ENA 0
:CH2:AMPSVIAVOLT:ENA 0
:CH3:AMPSVIAVOLT:ENA 0
:CH4:AMPSVIAVOLT:ENA 0
:CH1:AMPSVIAVOLT:FAC 10.0000
:CH2:AMPSVIAVOLT:FAC 10.0000
:CH3:AMPSVIAVOLT:FAC 10.0000
:CH4:AMPSVIAVOLT:FAC 10.0000
:CH1:PRO:GAIN 100.0000E-3
:CH2:PRO:GAIN 100.0000E-3
:CH3:PRO:GAIN 100.0000E-3
:CH4:PRO:GAIN 100.0000E-3
:CH1:PRO:FORCEDR 0.0E+0
:CH2:PRO:FORCEDR 0.0E+0
:CH3:PRO:FORCEDR 0.0E+0
:CH4:PRO:FORCEDR 0.0E+0
:CH1:BAN 200.0000E+6
:CH2:BAN 200.0000E+6
:CH3:BAN 200.0000E+6
:CH4:BAN 200.0000E+6
:CH1:COUP DC
:CH2:COUP DC
:CH3:COUP DC
:CH4:COUP DC
:CH1:DESK 0.0E+0
:CH2:DESK 0.0E+0
:CH3:DESK 0.0E+0
:CH4:DESK 0.0E+0
:CH1:OFFS 0.0E+0
:CH2:OFFS 0.0E+0
:CH3:OFFS 0.0E+0
:CH4:OFFS 0.0E+0
:CH1:INV 0
:CH2:INV 0
:CH3:INV 0
:CH4:INV 0
:CH1:POS -1.9800
:CH2:POS 1.9600
:CH3:POS 380.0000E-3
:CH4:POS -1.1800
:CH1:SCA 2.0000
:CH2:SCA 2.0000
:CH3:SCA 1.0000
:CH4:SCA 5.0000
:CH1:YUN "V"
:CH2:YUN "V"
:CH3:YUN "V"
:CH4:YUN "V"
:CH1:TER 1.0000E+6
:CH2:TER 1.0000E+6
:CH3:TER 1.0000E+6
:CH4:TER 1.0000E+6
:CH1:LAB ""
:CH2:LAB ""
:CH3:LAB ""
:CH4:LAB ""
:AUX:PRO:GAIN 100.0000E-3
:AUX:PRO:FORCEDR 0.0E+0
:REF1:VERT:POS 3.2600
:REF2:VERT:POS 220.0000E-3
:REF1:VERT:SCA 5.0000
:REF2:VERT:SCA 5.0000
:REF1:HOR:DEL:TIM 1.1012E-3
:REF2:HOR:DEL:TIM 1.1012E-3
:REF1:HOR:SCA 4.0000E-6
:REF2:HOR:SCA 4.0000E-6
:MATH:TYP DUAL
:MATH:DEF "REF1-REF2"
:MATH:VERT:SCA 10.0000
:MATH:VERT:POS 0.0E+0
:MATH:VERT:UNI "V"
:MATH:HOR:SCA 10.0000E-6
:MATH:HOR:POS 0.0E+0
:MATH:HOR:UNI "s"
:MATH:SPECT:MAG DB
:MATH:SPECT:WIN HAN
:MATH:SPECT:GAT:INDIC 0
:MATH:LAB ""
:TRIG:A:MOD NORM
:TRIG:A:TYP EDG
:TRIG:A:LEV 1.4400
:TRIG:A:LEV:CH1 1.4400
:TRIG:A:LEV:CH2 960.0000E-3
:TRIG:A:LEV:CH3 1.9600
:TRIG:A:LEV:CH4 0.0E+0
:TRIG:A:LEV:AUX 0.0E+0
:TRIG:A:LEV:D0 160.0000E-3
:TRIG:A:LEV:D1 160.0000E-3
:TRIG:A:LEV:D2 160.0000E-3
:TRIG:A:LEV:D3 160.0000E-3
:TRIG:A:LEV:D4 160.0000E-3
:TRIG:A:LEV:D5 160.0000E-3
:TRIG:A:LEV:D6 160.0000E-3
:TRIG:A:LEV:D7 160.0000E-3
:TRIG:A:LEV:D8 1.4000
:TRIG:A:LEV:D9 1.4000
:TRIG:A:LEV:D10 1.4000
:TRIG:A:LEV:D11 1.4000
:TRIG:A:LEV:D12 1.4000
:TRIG:A:LEV:D13 1.4000
:TRIG:A:LEV:D14 1.4000
:TRIG:A:LEV:D15 1.4000
:TRIG:A:UPP:CH1 5.7600
:TRIG:A:UPP:CH2 5.9200
:TRIG:A:UPP:CH3 3.0000
:TRIG:A:UPP:CH4 1.4000
:TRIG:A:LOW:CH1 1.4400
:TRIG:A:LOW:CH2 960.0000E-3
:TRIG:A:LOW:CH3 1.9600
:TRIG:A:LOW:CH4 0.0E+0
:TRIG:A:LOW:EXT 0.0E+0
:TRIG:A:LOW:D0 160.0000E-3
:TRIG:A:LOW:D1 160.0000E-3
:TRIG:A:LOW:D2 160.0000E-3
:TRIG:A:LOW:D3 160.0000E-3
:TRIG:A:LOW:D4 160.0000E-3
:TRIG:A:LOW:D5 160.0000E-3
:TRIG:A:LOW:D6 160.0000E-3
:TRIG:A:LOW:D7 160.0000E-3
:TRIG:A:LOW:D8 1.4000
:TRIG:A:LOW:D9 1.4000
:TRIG:A:LOW:D10 1.4000
:TRIG:A:LOW:D11 1.4000
:TRIG:A:LOW:D12 1.4000
:TRIG:A:LOW:D13 1.4000
:TRIG:A:LOW:D14 1.4000
:TRIG:A:LOW:D15 1.4000
:TRIG:A:HOLD:TIM 20.0000E-9
:TRIG:A:EDGE:SOU CH1
:TRIG:A:EDGE:COUP DC
:TRIG:A:EDGE:SLO FALL
:TRIG:A:LOGI:CLA LOGIC
:TRIG:A:LOGI:FUNC AND
:TRIG:A:LOGI:THR:CH1 1.4400
:TRIG:A:LOGI:THR:CH2 960.0000E-3
:TRIG:A:LOGI:THR:CH3 1.9600
:TRIG:A:LOGI:THR:CH4 0.0E+0
:TRIG:A:LOGI:THR:D0 160.0000E-3
:TRIG:A:LOGI:THR:D1 160.0000E-3
:TRIG:A:LOGI:THR:D2 160.0000E-3
:TRIG:A:LOGI:THR:D3 160.0000E-3
:TRIG:A:LOGI:THR:D4 160.0000E-3
:TRIG:A:LOGI:THR:D5 160.0000E-3
:TRIG:A:LOGI:THR:D6 160.0000E-3
:TRIG:A:LOGI:THR:D7 160.0000E-3
:TRIG:A:LOGI:THR:D8 1.4000
:TRIG:A:LOGI:THR:D9 1.4000
:TRIG:A:LOGI:THR:D10 1.4000
:TRIG:A:LOGI:THR:D11 1.4000
:TRIG:A:LOGI:THR:D12 1.4000
:TRIG:A:LOGI:THR:D13 1.4000
:TRIG:A:LOGI:THR:D14 1.4000
:TRIG:A:LOGI:THR:D15 1.4000
:TRIG:A:LOGI:INP:CH1 X
:TRIG:A:LOGI:INP:CH2 X
:TRIG:A:LOGI:INP:CH3 X
:TRIG:A:LOGI:INP:CH4 X
:TRIG:A:LOGI:INP:CLOC:SOU NON
:TRIG:A:LOGI:INP:CLOC:EDGE RIS
:TRIG:A:LOGI:INP:D0 X
:TRIG:A:LOGI:INP:D1 X
:TRIG:A:LOGI:INP:D2 X
:TRIG:A:LOGI:INP:D3 X
:TRIG:A:LOGI:INP:D4 X
:TRIG:A:LOGI:INP:D5 X
:TRIG:A:LOGI:INP:D6 X
:TRIG:A:LOGI:INP:D7 X
:TRIG:A:LOGI:INP:D8 X
:TRIG:A:LOGI:INP:D9 X
:TRIG:A:LOGI:INP:D10 X
:TRIG:A:LOGI:INP:D11 X
:TRIG:A:LOGI:INP:D12 X
:TRIG:A:LOGI:INP:D13 X
:TRIG:A:LOGI:INP:D14 X
:TRIG:A:LOGI:INP:D15 X
:TRIG:A:LOGI:PAT:WHE TRU
:TRIG:A:LOGI:PAT:WHE:LESSL 8.0000E-9
:TRIG:A:LOGI:PAT:WHE:MOREL 8.0000E-9
:TRIG:A:LOGI:PAT:DELT 8.0000E-9
:TRIG:A:SETH:CLOC:SOU CH1
:TRIG:A:SETH:CLOC:EDGE RIS
:TRIG:A:SETH:CLOC:THR 1.4400
:TRIG:A:SETH:DAT:SOU NONE
:TRIG:A:SETH:DAT:THR 9.9100E+37
:TRIG:A:SETH:HOLDT 2.0000E-9
:TRIG:A:SETH:SETT 2.0000E-9
:TRIG:A:SETH:THR:CH1 1.4400
:TRIG:A:SETH:THR:CH2 960.0000E-3
:TRIG:A:SETH:THR:CH3 1.9600
:TRIG:A:SETH:THR:CH4 0.0E+0
:TRIG:A:SETH:THR:D0 160.0000E-3
:TRIG:A:SETH:THR:D1 160.0000E-3
:TRIG:A:SETH:THR:D2 160.0000E-3
:TRIG:A:SETH:THR:D3 160.0000E-3
:TRIG:A:SETH:THR:D4 160.0000E-3
:TRIG:A:SETH:THR:D5 160.0000E-3
:TRIG:A:SETH:THR:D6 160.0000E-3
:TRIG:A:SETH:THR:D7 160.0000E-3
:TRIG:A:SETH:THR:D8 1.4000
:TRIG:A:SETH:THR:D9 1.4000
:TRIG:A:SETH:THR:D10 1.4000
:TRIG:A:SETH:THR:D11 1.4000
:TRIG:A:SETH:THR:D12 1.4000
:TRIG:A:SETH:THR:D13 1.4000
:TRIG:A:SETH:THR:D14 1.4000
:TRIG:A:SETH:THR:D15 1.4000
:TRIG:A:PUL:CLA WID
:TRIG:A:PULSEW:POL POS
:TRIG:A:PULSEW:WHE LESS
:TRIG:A:PULSEW:WID 8.0000E-9
:TRIG:A:RUNT:POL POS
:TRIG:A:RUNT:WHE OCCURS
:TRIG:A:RUNT:WID 8.0000E-9
:TRIG:A:TRAN:POL POS
:TRIG:A:TRAN:WHE SLOW
:TRIG:A:TRAN:DELT 8.0000E-9
:TRIG:A:VID:STAN NTS
:TRIG:A:VID:SYNC ALLL
:TRIG:A:VID:LINE 1
:TRIG:A:VID:HOLD:FIELD 0.0E+0
:TRIG:A:VID:POL POS
:TRIG:A:BUS:SOU B1
:TRIG:A:BUS:B1:I2C:COND STAR
:TRIG:A:BUS:B2:I2C:COND STAR
:TRIG:A:BUS:B1:I2C:DAT:VAL "XXXXXXXX"
:TRIG:A:BUS:B2:I2C:DAT:VAL "XXXXXXXX"
:TRIG:A:BUS:B1:I2C:DAT:SIZ 1
:TRIG:A:BUS:B2:I2C:DAT:SIZ 1
:TRIG:A:BUS:B1:I2C:DAT:STAR 0.0E+0
:TRIG:A:BUS:B2:I2C:DAT:STAR 0.0E+0
:TRIG:A:BUS:B1:I2C:DAT:DIR NOCARE
:TRIG:A:BUS:B2:I2C:DAT:DIR NOCARE
:TRIG:A:BUS:B1:I2C:ADDR:MOD ADDR7
:TRIG:A:BUS:B2:I2C:ADDR:MOD ADDR7
:TRIG:A:BUS:B1:I2C:ADDR:TYP USER
:TRIG:A:BUS:B2:I2C:ADDR:TYP USER
:TRIG:A:BUS:B1:I2C:ADDR:VAL "XXXXXXX"
:TRIG:A:BUS:B2:I2C:ADDR:VAL "XXXXXXX"
:TRIG:A:BUS:B1:SPI:COND SS
:TRIG:A:BUS:B2:SPI:COND SS
:TRIG:A:BUS:B1:SPI:DAT:OUT:VAL "XXXXXXXX"
:TRIG:A:BUS:B2:SPI:DAT:OUT:VAL "XXXXXXXX"
:TRIG:A:BUS:B1:SPI:DAT:IN:VAL "XXXXXXXX"
:TRIG:A:BUS:B2:SPI:DAT:IN:VAL "XXXXXXXX"
:TRIG:A:BUS:B1:SPI:DAT:SIZ 1
:TRIG:A:BUS:B2:SPI:DAT:SIZ 1
:TRIG:A:BUS:B1:SPI:DAT:STAR 0.0E+0
:TRIG:A:BUS:B2:SPI:DAT:STAR 0.0E+0
:TRIG:A:BUS:B1:RS232C:COND TXSTA
:TRIG:A:BUS:B2:RS232C:COND TXSTA
:TRIG:A:BUS:B1:RS232C:RX:DAT:SIZ 1
:TRIG:A:BUS:B2:RS232C:RX:DAT:SIZ 1
:TRIG:A:BUS:B1:RS232C:RX:DAT:VAL "XXXXXXXX"
:TRIG:A:BUS:B2:RS232C:RX:DAT:VAL "XXXXXXXX"
:TRIG:A:BUS:B1:RS232C:TX:DAT:SIZ 1
:TRIG:A:BUS:B2:RS232C:TX:DAT:SIZ 1
:TRIG:A:BUS:B1:RS232C:TX:DAT:VAL "XXXXXXXX"
:TRIG:A:BUS:B2:RS232C:TX:DAT:VAL "XXXXXXXX"
:TRIG:A:BUS:B1:PAR:VAL "XXXXXXXXXXXXXXXX"
:TRIG:A:BUS:B2:PAR:VAL "XXXXXXXXXXXXXXXX"
:TRIG:EXT:PRO 10.0000
:BUS:B1:I2C:DAT:SOU D3
:BUS:B2:I2C:DAT:SOU D8
:BUS:B1:I2C:CLOC:SOU D2
:BUS:B2:I2C:CLOC:SOU D9
:BUS:B1:I2C:ADDR:RWINC 0
:BUS:B2:I2C:ADDR:RWINC 0
:BUS:B1:SPI:DAT:IN:SOU D5
:BUS:B2:SPI:DAT:IN:SOU OFF
:BUS:B1:SPI:DAT:IN:POL HIGH
:BUS:B2:SPI:DAT:IN:POL HIGH
:BUS:B1:SPI:DAT:OUT:SOU D4
:BUS:B2:SPI:DAT:OUT:SOU CH3
:BUS:B1:SPI:DAT:OUT:POL HIGH
:BUS:B2:SPI:DAT:OUT:POL HIGH
:BUS:B1:SPI:DAT:SIZ 8
:BUS:B2:SPI:DAT:SIZ 8
:BUS:B1:SPI:CLOC:SOU D2
:BUS:B2:SPI:CLOC:SOU D9
:BUS:B1:SPI:CLOC:POL RIS
:BUS:B2:SPI:CLOC:POL RIS
:BUS:B1:SPI:SEL:SOU D3
:BUS:B2:SPI:SEL:SOU D8
:BUS:B1:SPI:SEL:POL LOW
:BUS:B2:SPI:SEL:POL LOW
:BUS:B1:SPI:FRAMING SS
:BUS:B2:SPI:FRAMING SS
:BUS:B1:SPI:BITO MSB
:BUS:B2:SPI:BITO MSB
:BUS:B1:SPI:IDLET 5.0000E-6
:BUS:B2:SPI:IDLET 5.0000E-6
:BUS:B1:RS232C:PAR NON
:BUS:B2:RS232C:PAR NON
:BUS:B1:RS232C:BITR 9600
:BUS:B2:RS232C:BITR 9600
:BUS:B1:RS232C:POL NORM
:BUS:B2:RS232C:POL NORM
:BUS:B1:RS232C:DATAB 8
:BUS:B2:RS232C:DATAB 8
:BUS:B1:RS232C:TX:SOU CH1
:BUS:B2:RS232C:TX:SOU CH1
:BUS:B1:RS232C:RX:SOU D5
:BUS:B2:RS232C:RX:SOU OFF
:BUS:B1:RS232C:DIS FRA
:BUS:B2:RS232C:DIS FRA
:BUS:B1:RS232C:DELIM LF
:BUS:B2:RS232C:DELIM LF
:BUS:B1:STATE 0
:BUS:B2:STATE 0
:BUS:B1:TYP SPI
:BUS:B2:TYP I2C
:BUS:B1:POS 600.0000E-3
:BUS:B2:POS 1.9400
:BUS:B1:DIS:TYP BUS
:BUS:B2:DIS:TYP BUS
:BUS:B1:DIS:FORM HEX
:BUS:B2:DIS:FORM HEX
:BUS:B1:LAB "SPI"
:BUS:B2:LAB "I2C"
:BUS:B1:PAR:WID 16
:BUS:B2:PAR:WID 16
:BUS:B1:PAR:CLOC:ISCLOCK NO
:BUS:B2:PAR:CLOC:ISCLOCK NO
:BUS:B1:PAR:CLOC:SOU CH1
:BUS:B2:PAR:CLOC:SOU CH1
:BUS:B1:PAR:CLOC:EDGE RIS
:BUS:B2:PAR:CLOC:EDGE RIS
:BUS:B1:PAR:BIT0:SOU D0
:BUS:B1:PAR:BIT1:SOU D1
:BUS:B1:PAR:BIT2:SOU D2
:BUS:B1:PAR:BIT3:SOU D3
:BUS:B1:PAR:BIT4:SOU D4
:BUS:B1:PAR:BIT5:SOU D5
:BUS:B1:PAR:BIT6:SOU D6
:BUS:B1:PAR:BIT7:SOU D7
:BUS:B1:PAR:BIT8:SOU D8
:BUS:B1:PAR:BIT9:SOU D9
:BUS:B1:PAR:BIT10:SOU D10
:BUS:B1:PAR:BIT11:SOU D11
:BUS:B1:PAR:BIT12:SOU D12
:BUS:B1:PAR:BIT13:SOU D13
:BUS:B1:PAR:BIT14:SOU D14
:BUS:B1:PAR:BIT15:SOU D15
:BUS:B1:PAR:BIT16:SOU CH1
:BUS:B1:PAR:BIT17:SOU CH2
:BUS:B1:PAR:BIT18:SOU CH3
:BUS:B1:PAR:BIT19:SOU CH4
:BUS:B2:PAR:BIT0:SOU D0
:BUS:B2:PAR:BIT1:SOU D1
:BUS:B2:PAR:BIT2:SOU D2
:BUS:B2:PAR:BIT3:SOU D3
:BUS:B2:PAR:BIT4:SOU D4
:BUS:B2:PAR:BIT5:SOU D5
:BUS:B2:PAR:BIT6:SOU D6
:BUS:B2:PAR:BIT7:SOU D7
:BUS:B2:PAR:BIT8:SOU D8
:BUS:B2:PAR:BIT9:SOU D9
:BUS:B2:PAR:BIT10:SOU D10
:BUS:B2:PAR:BIT11:SOU D11
:BUS:B2:PAR:BIT12:SOU D12
:BUS:B2:PAR:BIT13:SOU D13
:BUS:B2:PAR:BIT14:SOU D14
:BUS:B2:PAR:BIT15:SOU D15
:BUS:B2:PAR:BIT16:SOU CH1
:BUS:B2:PAR:BIT17:SOU CH2
:BUS:B2:PAR:BIT18:SOU CH3
:BUS:B2:PAR:BIT19:SOU CH4
:BUS:LOW:CH1 1.4400
:BUS:LOW:CH2 960.0000E-3
:BUS:LOW:CH3 1.9600
:BUS:LOW:CH4 0.0E+0
:BUS:UPP:CH1 5.7600
:BUS:UPP:CH2 5.9200
:BUS:UPP:CH3 3.0000
:BUS:UPP:CH4 1.4000
:SEARCH:SEARCH1:TRIG:A:BUS:B1:SPI:COND SS
:SEARCH:SEARCH1:TRIG:A:BUS:B2:SPI:COND SS
:SEARCH:SEARCH1:TRIG:A:BUS:B1:SPI:DAT:MOSI:VAL "XXXXXXXX"
:SEARCH:SEARCH1:TRIG:A:BUS:B2:SPI:DAT:MOSI:VAL "XXXXXXXX"
:SEARCH:SEARCH1:TRIG:A:BUS:B1:SPI:DAT:MISO:VAL "XXXXXXXX"
:SEARCH:SEARCH1:TRIG:A:BUS:B2:SPI:DAT:MISO:VAL "XXXXXXXX"
:SEARCH:SEARCH1:TRIG:A:BUS:B1:SPI:DAT:SIZ 1
:SEARCH:SEARCH1:TRIG:A:BUS:B2:SPI:DAT:SIZ 1
:SEARCH:SEARCH1:TRIG:A:BUS:B1:RS232C:COND TXSTA
:SEARCH:SEARCH1:TRIG:A:BUS:B2:RS232C:COND TXSTA
:SEARCH:SEARCH1:TRIG:A:BUS:B1:RS232C:RX:DAT:SIZ 1
:SEARCH:SEARCH1:TRIG:A:BUS:B2:RS232C:RX:DAT:SIZ 1
:SEARCH:SEARCH1:TRIG:A:BUS:B1:RS232C:RX:DAT:VAL "XXXXXXXX"
:SEARCH:SEARCH1:TRIG:A:BUS:B2:RS232C:RX:DAT:VAL "XXXXXXXX"
:SEARCH:SEARCH1:TRIG:A:BUS:B1:RS232C:TX:DAT:SIZ 1
:SEARCH:SEARCH1:TRIG:A:BUS:B2:RS232C:TX:DAT:SIZ 1
:SEARCH:SEARCH1:TRIG:A:BUS:B1:RS232C:TX:DAT:VAL "XXXXXXXX"
:SEARCH:SEARCH1:TRIG:A:BUS:B2:RS232C:TX:DAT:VAL "XXXXXXXX"
:SEARCH:SEARCH1:TRIG:A:BUS:B1:I2C:COND STAR
:SEARCH:SEARCH1:TRIG:A:BUS:B2:I2C:COND STAR
:SEARCH:SEARCH1:TRIG:A:BUS:B1:I2C:DAT:VAL "XXXXXXXX"
:SEARCH:SEARCH1:TRIG:A:BUS:B2:I2C:DAT:VAL "XXXXXXXX"
:SEARCH:SEARCH1:TRIG:A:BUS:B1:I2C:DAT:SIZ 1
:SEARCH:SEARCH1:TRIG:A:BUS:B2:I2C:DAT:SIZ 1
:SEARCH:SEARCH1:TRIG:A:BUS:B1:I2C:DAT:DIR NOCARE
:SEARCH:SEARCH1:TRIG:A:BUS:B2:I2C:DAT:DIR NOCARE
:SEARCH:SEARCH1:TRIG:A:BUS:B1:I2C:ADDR:MOD ADDR7
:SEARCH:SEARCH1:TRIG:A:BUS:B2:I2C:ADDR:MOD ADDR7
:SEARCH:SEARCH1:TRIG:A:BUS:B1:I2C:ADDR:TYP USER
:SEARCH:SEARCH1:TRIG:A:BUS:B2:I2C:ADDR:TYP USER
:SEARCH:SEARCH1:TRIG:A:BUS:B1:I2C:ADDR:VAL "XXXXXXX"
:SEARCH:SEARCH1:TRIG:A:BUS:B2:I2C:ADDR:VAL "XXXXXXX"
:SEARCH:SEARCH1:TRIG:A:BUS:B1:PAR:VAL "XXXXXXXXXXXXXXXX"
:SEARCH:SEARCH1:TRIG:A:BUS:B2:PAR:VAL "XXXXXXXXXXXXXXXX"
:SEARCH:SEARCH1:TRIG:A:BUS:SOU B1
:SEARCH:SEARCH1:TRIG:A:TYP EDG
:SEARCH:SEARCH1:TRIG:A:LEV 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:CH1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:CH2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:CH3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:CH4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:MATH 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:REF1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:REF2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:UPP:CH1 1.4400
:SEARCH:SEARCH1:TRIG:A:UPP:CH2 1.4400
:SEARCH:SEARCH1:TRIG:A:UPP:CH3 1.4000
:SEARCH:SEARCH1:TRIG:A:UPP:CH4 1.4000
:SEARCH:SEARCH1:TRIG:A:UPP:MATH 1.6000
:SEARCH:SEARCH1:TRIG:A:UPP:REF1 1.4000
:SEARCH:SEARCH1:TRIG:A:UPP:REF2 1.4000
:SEARCH:SEARCH1:TRIG:A:LOW:CH1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:CH2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:CH3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:CH4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:MATH 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:REF1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:REF2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:EDGE:SOU CH1
:SEARCH:SEARCH1:TRIG:A:EDGE:SLO RIS
:SEARCH:SEARCH1:TRIG:A:LOGI:FUNC AND
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:CH1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:CH2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:CH3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:CH4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:MATH 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:REF1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:REF2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CH1 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CH2 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CH3 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CH4 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:MATH X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:REF1 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:REF2 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:REF3 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:REF4 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CLOC:SOU NON
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CLOC:EDGE RIS
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D0 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D1 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D2 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D3 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D4 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D5 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D6 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D7 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D8 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D9 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D10 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D11 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D12 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D13 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D14 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D15 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:CH1 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:CH2 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:CH3 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:CH4 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:MATH X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:REF1 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:REF2 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:REF3 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:REF4 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D0 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D1 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D2 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D3 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D4 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D5 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D6 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D7 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D8 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D9 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D10 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D11 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D12 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D13 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D14 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D15 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:WHE TRU
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:WHE:LESSL 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:WHE:MOREL 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:PULSEW:POL POS
:SEARCH:SEARCH1:TRIG:A:PULSEW:WHE LESS
:SEARCH:SEARCH1:TRIG:A:PULSEW:WID 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:RUNT:POL POS
:SEARCH:SEARCH1:TRIG:A:RUNT:WHE OCCURS
:SEARCH:SEARCH1:TRIG:A:RUNT:WID 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:TRAN:POL POS
:SEARCH:SEARCH1:TRIG:A:TRAN:WHE SLOW
:SEARCH:SEARCH1:TRIG:A:TRAN:DELT 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:SETH:CLOC:SOU CH1
:SEARCH:SEARCH1:TRIG:A:SETH:CLOC:EDGE RIS
:SEARCH:SEARCH1:TRIG:A:SETH:CLOC:THR 0.0E+0
:SEARCH:SEARCH1:TRIG:A:SETH:DAT:SOU NONE
:SEARCH:SEARCH1:TRIG:A:SETH:DAT:THR 9.9100E+37
:SEARCH:SEARCH1:TRIG:A:SETH:HOLDT 2.0000E-9
:SEARCH:SEARCH1:TRIG:A:SETH:SETT 2.0000E-9
:SEARCH:SEARCH1:TRIG:A:SETH:THR:CH1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:SETH:THR:CH2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:SETH:THR:CH3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:SETH:THR:CH4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:SETH:THR:MATH 0.0E+0
:SEARCH:SEARCH1:TRIG:A:SETH:THR:REF1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:SETH:THR:REF2 0.0E+0
:SEARCH:SEARCH1:STATE 0
:ZOO:MOD 1
:ZOO:ZOOM1:STATE 1
:ZOO:ZOOM1:SCA 40.0000E-6
:ZOO:ZOOM1:POS 12.1800
:ZOO:ZOOM1:HOR:POS 12.1800
:ZOO:ZOOM1:HOR:SCA 40.0000E-6
:CURS:FUNC OFF
:CURS:MOD IND
:CURS:VBA:POSITION1 0.0E+0
:CURS:VBA:POSITION2 0.0E+0
:CURS:VBA:UNI SEC
:CURS:HBA:POSITION1 0.0E+0
:CURS:HBA:POSITION2 0.0E+0
:CURS:HBA:UNI BAS
:CURS:XY:READOUT RECT
:CURS:XY:RECT:X:POSITION1 0.0E+0
:CURS:XY:RECT:X:POSITION2 0.0E+0
:CURS:XY:RECT:Y:POSITION1 0.0E+0
:CURS:XY:RECT:Y:POSITION2 0.0E+0
:MEASU:IMM:DEL:DIR FORW
:MEASU:IMM:DEL:EDGE1 RIS
:MEASU:IMM:DEL:EDGE2 RIS
:MEASU:IMM:TYP PERI
:MEASU:IMM:SOU1 CH1
:MEASU:IMM:SOU2 CH2
:MEASU:MEAS1:DEL:DIR FORW
:MEASU:MEAS2:DEL:DIR FORW
:MEASU:MEAS3:DEL:DIR FORW
:MEASU:MEAS4:DEL:DIR FORW
:MEASU:MEAS1:DEL:EDGE1 RIS
:MEASU:MEAS1:DEL:EDGE2 RIS
:MEASU:MEAS2:DEL:EDGE1 RIS
:MEASU:MEAS2:DEL:EDGE2 RIS
:MEASU:MEAS3:DEL:EDGE1 RIS
:MEASU:MEAS3:DEL:EDGE2 RIS
:MEASU:MEAS4:DEL:EDGE1 RIS
:MEASU:MEAS4:DEL:EDGE2 RIS
:MEASU:MEAS1:TYP MEAN
:MEASU:MEAS2:TYP FREQ
:MEASU:MEAS3:TYP NPULSEC
:MEASU:MEAS4:TYP PEDGEC
:MEASU:MEAS1:SOU1 CH3
:MEASU:MEAS1:SOU2 CH2
:MEASU:MEAS2:SOU1 CH1
:MEASU:MEAS2:SOU2 CH2
:MEASU:MEAS3:SOU1 CH1
:MEASU:MEAS3:SOU2 CH2
:MEASU:MEAS4:SOU1 CH3
:MEASU:MEAS4:SOU2 CH2
:MEASU:MEAS1:STATE 1
:MEASU:MEAS2:STATE 1
:MEASU:MEAS3:STATE 1
:MEASU:MEAS4:STATE 0
:MEASU:METH HIS
:MEASU:REFL:METH PERC
:MEASU:REFL:ABS:HIGH 0.0E+0
:MEASU:REFL:ABS:LOW 0.0E+0
:MEASU:REFL:ABS:MID1 0.0E+0
:MEASU:REFL:ABS:MID2 0.0E+0
:MEASU:REFL:PERC:HIGH 90.0000
:MEASU:REFL:PERC:LOW 10.0000
:MEASU:REFL:PERC:MID1 50.0000
:MEASU:REFL:PERC:MID2 50.0000
:MEASU:INDIC:STATE OFF
:MEASU:STATI:MODE ALL
:MEASU:STATI:WEI 32
:MEASU:GAT SCRE
:DAT:DEST REF1
:DAT:ENC RIB
:DAT:SOU CH1
:DAT:STAR 1
:DAT:STOP 100000
:DAT:RESO FULL
:DAT:COMP COMPOSITE_YT
