--cpu Cortex-M4.fp
".\build\startup_lpc407x_8x_177x_8x.o"
".\build\svc_table.o"
".\build\cmsis_nvic.o"
".\build\system_lpc407x_8x_177x_8x.o"
".\build\analogin_api.o"
".\build\spi_api.o"
".\build\gpio_api.o"
".\build\i2c_api.o"
".\build\analogout_api.o"
".\build\rtc_api.o"
".\build\can_api.o"
".\build\port_api.o"
".\build\pwmout_api.o"
".\build\serial_api.o"
".\build\sleep.o"
".\build\gpio_irq_api.o"
".\build\pinmap.o"
".\build\ethernet_api.o"
".\build\us_ticker.o"
".\build\exit.o"
".\build\wait_api.o"
".\build\board.o"
".\build\semihost_api.o"
".\build\pinmap_common.o"
".\build\us_ticker_api.o"
".\build\assert.o"
".\build\gpio.o"
".\build\error.o"
".\build\mbed_interface.o"
".\build\rtc_time.o"
".\build\rt_task.o"
".\build\rt_membox.o"
".\build\rt_robin.o"
".\build\rt_mailbox.o"
".\build\rt_system.o"
".\build\rt_cmsis.o"
".\build\rt_event.o"
".\build\rt_semaphore.o"
".\build\rtx_conf_cm.o"
".\build\rt_time.o"
".\build\rt_mutex.o"
".\build\rt_list.o"
".\build\hal_cm.o"
".\build\hal_cm4.o"
".\build\main.o"
".\build\sys.o"
".\build\sys_helper.o"
".\build\rawserial.o"
".\build\stream.o"
".\build\timeout.o"
".\build\localfilesystem.o"
".\build\functionpointer.o"
".\build\i2cslave.o"
".\build\filepath.o"
".\build\interruptmanager.o"
".\build\busout.o"
".\build\timer.o"
".\build\filesystemlike.o"
".\build\i2c.o"
".\build\can.o"
".\build\spislave.o"
".\build\timerevent.o"
".\build\serial.o"
".\build\spi.o"
".\build\serialbase.o"
".\build\ethernet.o"
".\build\retarget.o"
".\build\callchain.o"
".\build\busin.o"
".\build\ticker.o"
".\build\interruptin.o"
".\build\filelike.o"
".\build\businout.o"
".\build\filebase.o"
".\build\rtostimer.o"
".\build\thread.o"
".\build\mutex.o"
".\build\semaphore.o"
".\build\busprotocol.o"
".\build\bushandler.o"
".\build\serialid.o"
".\build\adc_4088.o"
".\build\impact_action.o"
".\build\impact_event.o"
".\build\impact_fsm.o"
".\build\sdram.o"
".\build\processingloops.o"
".\build\cmd.o"
".\build\cmd_action.o"
".\build\file_ops.o"
".\build\sensor_config.o"
".\build\mcifilesystem.o"
".\build\fatdirhandle.o"
".\build\fatfilehandle.o"
".\build\fatfilesystem.o"
".\build\ccsbcs.o"
".\build\diskio.o"
".\build\ff.o"
".\build\gpdma.o"
".\build\uart_rtos_interrupt.o"
C:\Keil_v5\ARM\RV31\LIB\RTX_CM4.LIB
--strict --scatter "mbed-src/targets/cmsis/TARGET_NXP/TARGET_LPC408X/TOOLCHAIN_ARM_STD/LPC407X_8X.sct"


            
                --any_placement=first_fit
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\source.map" -o .\build\source.axf