Net Status Report
Filename     : D:\Altium Designer\welo_BA_board\Altium\Documents\welo_BA_board.PcbDoc
Date         : 01.10.2014
Time         : 15:31:22
Time Elapsed : 00:00:00

Nets, Layer, Length
    +12V, Signal Layers Only, 1478.524mils
    +3V3, Signal Layers Only, 8418.683mils
    +5V, Signal Layers Only, 2858.161mils
    +5V_EXT, Signal Layers Only, 1735.299mils
    CAN1-RD, Signal Layers Only, 3087.265mils
    CAN1-TD, Signal Layers Only, 2093.549mils
    CAN_N, Signal Layers Only, 723.972mils
    CAN_P, Signal Layers Only, 881.885mils
    CD, Signal Layers Only, 0mils
    GND, Signal Layers Only, 0mils
    NetC1_2, Signal Layers Only, 996.324mils
    NetC2_2, Signal Layers Only, 624.402mils
    NetC3_2, Signal Layers Only, 1947.2mils
    NetJP1_2, Signal Layers Only, 535.937mils
    NetJP2_1, Signal Layers Only, 461.024mils
    NetJP2_2, Signal Layers Only, 935.685mils
    NetJP3_1, Signal Layers Only, 477.601mils
    NetJP3_2, Signal Layers Only, 1312.139mils
    NetJP6_1, Signal Layers Only, 629.29mils
    NetJP7_2, Signal Layers Only, 928.446mils
    NetL1_1, Signal Layers Only, 290.335mils
    NetR10_2, Signal Layers Only, 442.15mils
    NetR11_2, Signal Layers Only, 446.874mils
    NetR12_1, Signal Layers Only, 125.94mils
    NetR13_1, Signal Layers Only, 203.04mils
    NetR20_1, Signal Layers Only, 0mils
    NetR21_1, Signal Layers Only, 161.115mils
    NetR22_1, Signal Layers Only, 136.823mils
    NetR23_2, Signal Layers Only, 122.098mils
    NetR24_1, Signal Layers Only, 222.469mils
    NetR5_2, Signal Layers Only, 198.831mils
    NetR7_2, Signal Layers Only, 446.874mils
    NetR8_2, Signal Layers Only, 446.874mils
    NetR9_2, Signal Layers Only, 446.874mils
    NetTP1_1, Signal Layers Only, 695.481mils
    SD-CD, Signal Layers Only, 0mils
    SD-CLK, Signal Layers Only, 0mils
    SD-CMD, Signal Layers Only, 2575.369mils
    SD-D0, Signal Layers Only, 3316.67mils
    SD-D1, Signal Layers Only, 3589.806mils
    SD-D2, Signal Layers Only, 2775.369mils
    SD-D3, Signal Layers Only, 3014.954mils
    SD-PWR, Signal Layers Only, 0mils
    SD-WP, Signal Layers Only, 0mils
    WP, Signal Layers Only, 0mils
count : 45