\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\"U}berblick}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Datenlogger}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Messdaten sammeln}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Kontrolle \IeC {\"u}ber das Bussystem}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Steuerung des Betriebs}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Schnittstelle nach Aussen}{5}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Sensoreinheit}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Messdatenerfassung}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Ereigniserkennung}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Daten\IeC {\"u}bertragung}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Bussystem}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Hardware-Konzept}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware-Architektur}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Datenlogger}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sensoreinheit}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Bussystem}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Komponentenauswahl}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mikroprozessor}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bus-System}{8}{subsection.2.2.2}
\contentsline {paragraph}{Kommentare}{8}{paragraph*.4}
\contentsline {paragraph}{Entscheidung}{9}{paragraph*.5}
\contentsline {subsection}{\numberline {2.2.3}Speichermedium}{9}{subsection.2.2.3}
\contentsline {paragraph}{Kriterien}{9}{paragraph*.6}
\contentsline {paragraph}{Datenmenge}{9}{paragraph*.7}
\contentsline {paragraph}{Unabh\IeC {\"a}ngige Betriebsdauer}{9}{paragraph*.8}
\contentsline {paragraph}{Kapazit\IeC {\"a}t}{9}{paragraph*.9}
\contentsline {paragraph}{Datentransfer}{9}{paragraph*.10}
\contentsline {paragraph}{Vergleich}{9}{paragraph*.11}
\contentsline {paragraph}{Entscheid}{10}{paragraph*.13}
\contentsline {subsection}{\numberline {2.2.4}Sensor}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Schnittstelle}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Komponenten}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cortex M4 Mikroprozessor}{11}{subsection.2.3.1}
\contentsline {subsubsection}{Flash Speicher}{11}{subsubsection*.14}
\contentsline {subsubsection}{SDRAM}{11}{subsubsection*.15}
\contentsline {subsection}{\numberline {2.3.2}Beschleunigungs-Sensor}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}CAN Bus}{11}{subsection.2.3.3}
\contentsline {subsubsection}{CAN Transceiver}{11}{subsubsection*.16}
\contentsline {subsection}{\numberline {2.3.4}SD Karte}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}UART Schnittstelle}{11}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Datenlogger}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Sensoreinheit}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Software-Konzept}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Software-Stack}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\"U}berblick}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Messdatenerfassung}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Ereigniserkennung}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Timestamp}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Busprotokoll}{14}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Filesystem}{14}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}UART-Kommandozeile}{14}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Funktionalit\IeC {\"a}t}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Konfiguration}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Verzeichnisse}{15}{chapter.4}
\contentsline {section}{Literaturverzeichnis}{16}{chapter*.19}
\contentsline {section}{(Abbildungsverzeichnis)}{17}{chapter*.20}
\contentsline {section}{(Tabellenverzeichnis)}{18}{chapter*.21}
\contentsline {section}{\numberline {4.1}(Glossar)}{19}{section.4.1}
\contentsline {section}{(Abk\IeC {\"u}rzungsverzeichnis)}{19}{section.4.1}
\contentsline {section}{(Listingverzeichnis)}{20}{chapter*.22}
\contentsline {chapter}{\numberline {A}Anhang}{I}{appendix.A}
\contentsline {section}{\numberline {A.1}Projektmanagement}{I}{section.A.1}
\contentsline {section}{\numberline {A.2}Weiteres}{I}{section.A.2}
