\contentsline {chapter}{\numberline {1}Software-Konzept}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Software-Stack}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\IeC {\"U}berblick}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Messdatenerfassung}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Ereigniserkennung}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Timestamp}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Busprotokoll}{2}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Filesystem}{2}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}UART-Kommandozeile}{2}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}Funktionalit\IeC {\"a}t}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Konfiguration}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Hardware-Konzept}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware-Architektur}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\"U}berblick}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Komponenten}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cortex M4 Mikroprozessor}{3}{subsection.2.2.1}
\contentsline {subsubsection}{Flash Speicher}{3}{subsubsection*.2}
\contentsline {subsubsection}{SDRAM}{3}{subsubsection*.3}
\contentsline {subsection}{\numberline {2.2.2}Beschleunigungs-Sensor}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}CAN Bus}{3}{subsection.2.2.3}
\contentsline {subsubsection}{CAN Transceiver}{3}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.2.4}SD Karte}{3}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}UART Schnittstelle}{3}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Verzeichnisse}{4}{chapter.3}
\contentsline {section}{Literaturverzeichnis}{5}{chapter*.5}
\contentsline {section}{(Abbildungsverzeichnis)}{6}{chapter*.6}
\contentsline {section}{(Tabellenverzeichnis)}{7}{chapter*.7}
\contentsline {section}{\numberline {3.1}(Glossar)}{8}{section.3.1}
\contentsline {section}{(Abk\IeC {\"u}rzungsverzeichnis)}{8}{section.3.1}
\contentsline {section}{(Listingverzeichnis)}{9}{chapter*.8}
\contentsline {chapter}{\numberline {A}Anhang}{I}{appendix.A}
\contentsline {section}{\numberline {A.1}Projektmanagement}{I}{section.A.1}
\contentsline {section}{\numberline {A.2}Weiteres}{I}{section.A.2}
