--cpu Cortex-M4.fp
".\build\startup_lpc407x_8x_177x_8x.o"
".\build\port_api.o"
".\build\spi_api.o"
".\build\analogout_api.o"
".\build\analogin_api.o"
".\build\gpio_api.o"
".\build\rtc_api.o"
".\build\gpio_irq_api.o"
".\build\serial_api.o"
".\build\i2c_api.o"
".\build\pwmout_api.o"
".\build\ethernet_api.o"
".\build\sleep.o"
".\build\pinmap.o"
".\build\us_ticker.o"
".\build\can_api.o"
".\build\cmsis_nvic.o"
".\build\system_lpc407x_8x_177x_8x.o"
".\build\board.o"
".\build\assert.o"
".\build\mbed_interface.o"
".\build\exit.o"
".\build\rtc_time.o"
".\build\us_ticker_api.o"
".\build\pinmap_common.o"
".\build\error.o"
".\build\gpio.o"
".\build\semihost_api.o"
".\build\wait_api.o"
".\build\sys_helper.o"
".\build\sys.o"
".\build\rawserial.o"
".\build\ticker.o"
".\build\filepath.o"
".\build\i2c.o"
".\build\filebase.o"
".\build\retarget.o"
".\build\serial.o"
".\build\stream.o"
".\build\filesystemlike.o"
".\build\callchain.o"
".\build\interruptmanager.o"
".\build\serialbase.o"
".\build\businout.o"
".\build\spislave.o"
".\build\i2cslave.o"
".\build\functionpointer.o"
".\build\timer.o"
".\build\spi.o"
".\build\timeout.o"
".\build\ethernet.o"
".\build\timerevent.o"
".\build\can.o"
".\build\busout.o"
".\build\filelike.o"
".\build\busin.o"
".\build\interruptin.o"
".\build\localfilesystem.o"
".\build\main.o"
--strict --scatter "mbed-src/targets/cmsis/TARGET_NXP/TARGET_LPC408X/TOOLCHAIN_ARM_STD/LPC407X_8X.sct"


            
                --any_placement=first_fit
            --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\mbed_CAN.map" -o .\build\mbed_CAN.axf